<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".level03_main">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="397dp"
        android:layout_height="837dp"
        android:background="@drawable/bgapp1"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:context=".level04Main">

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="50dp">

            <Button
                android:id="@+id/homefromlevel03main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/homebtn"
                android:text="@string/blank" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/welcome"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/level03main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/level03topic"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#000000"
                android:textSize="36sp"
                android:textStyle="bold"
                android:typeface="serif" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="232dp"
            android:layout_marginTop="50dp">

            <Button
                android:id="@+id/int0103"
                android:layout_width="101dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:background="@drawable/bgpink"
                android:text="@string/one"
                android:textSize="36sp" />

            <Button
                android:id="@+id/int0203"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginLeft="90dp"
                android:background="@drawable/bgpink"
                android:text="@string/two"
                android:textSize="36sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="407dp"
            android:layout_height="277dp">

            |

            <Button
                android:id="@+id/int0303"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="50dp"
                android:background="@drawable/bgpink"
                android:text="@string/three"
                android:textSize="36sp" />

            <Button
                android:id="@+id/int0403"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="90dp"
                android:background="@drawable/bgpink"
                android:text="@string/four"
                android:textSize="36sp" />

        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>