<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back9"
    tools:context=".level2">


    <Button
        android:id="@+id/btn2"
        android:layout_width="166dp"
        android:layout_height="153dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="125dp"
        android:layout_marginLeft="125dp"
        android:layout_marginBottom="342dp"
        android:background="@drawable/play"
        android:textColor="#D80954"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.781"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="410dp" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginBottom="26dp"
        android:background="@drawable/back01"
        android:textColor="#F00D58"
        android:textSize="18sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="182dp">

        <ImageButton
            android:id="@+id/imageView16"
            android:layout_width="87dp"
            android:layout_height="84dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="318dp"
            android:layout_marginRight="318dp"
            android:layout_marginBottom="95dp"
            app:srcCompat="@drawable/home2" />

        <ImageButton
            android:id="@+id/sound"
            android:layout_width="wrap_content"
            android:layout_height="78dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="102dp"
            android:layout_marginLeft="102dp"
            android:layout_marginEnd="221dp"
            android:layout_marginRight="221dp"
            android:layout_marginBottom="102dp"
            android:background="@android:color/background_light"
            android:src="@drawable/sound" />

        <TextView
            android:id="@+id/username"
            android:layout_width="235dp"
            android:layout_height="49dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="176dp"
            android:layout_marginRight="176dp"
            android:layout_marginBottom="24dp"
            android:textColor="#A54843"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn4"
            android:layout_width="138dp"
            android:layout_height="61dp"
            android:layout_above="@+id/username"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="250dp"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="21dp"
            android:layout_marginRight="21dp"
            android:layout_marginBottom="38dp"
            android:background="#5F7BE1"
            android:text="@string/showde"
            android:textColor="@android:color/background_light" />

        <TextView
            android:id="@+id/txt1"
            android:layout_width="273dp"
            android:layout_height="65dp"
            android:layout_marginStart="79dp"
            android:layout_marginLeft="79dp"
            android:layout_marginTop="117dp"
            android:text="@string/level02topic"
            android:textColor="#000000"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.505" />

    </RelativeLayout>

</RelativeLayout>