<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgapp4"
    android:orientation="vertical"
    tools:context=".timesup">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="264dp"
        android:layout_gravity="center"
        android:src="@drawable/sad" />

    <Button
        android:id="@+id/gobackti"
        android:layout_width="188dp"
        android:layout_height="195dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/goback"
        android:text="@string/blank"
        android:textSize="22sp" />

</LinearLayout>