<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgapp02"
    tools:context=".mainMenu"
    android:orientation="vertical">



    <TextView

        android:layout_marginTop="40dp"
        android:textColor="#fff"
        android:textSize="22sp"
        android:layout_gravity="center"
        android:id="@+id/textViewMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Music game" />
    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/musicdp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="290dp"
        android:layout_height="610dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_to_level01"
            android:layout_width="match_parent"
            android:layout_height="89dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/bgpurple"
            android:text="@string/selectTheOne"
            android:textColor="#0D37A0" />


        <Button
            android:id="@+id/button_to_level2"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/bgpurple"
            android:text="FLIP FLOP "
            android:textColor="#0D37A0" />

        <Button
            android:id="@+id/button_to_level03"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/bgpurple"
            android:text="@string/sumthemup"
            android:textColor="#0D37A0" />


        <Button
            android:id="@+id/button_to_level04"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/bgpurple"
            android:text="@string/namescore"
            android:textColor="#0D37A0" />

    </LinearLayout>
</LinearLayout>