<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgapp1"
    tools:context=".level04_int03"
    android:orientation="vertical">

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Button
            android:id="@+id/home3"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/back07" />


        <TextView
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:id="@+id/time"
            android:textColor="#fff"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_marginLeft="100dp"

            />


    </LinearLayout>
    <TextView
        android:id="@+id/textScreen"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="@string/round03"
        android:textColor="#FFF"
        android:textSize="22sp" />

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:background="@drawable/bgquestion"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="290dp"
        android:layout_height="150dp">

        <ImageView
            android:id="@+id/staff2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/staff"
            app:srcCompat="@drawable/staff3" />

    </LinearLayout>

    <EditText
        android:id="@+id/editText"
        android:layout_marginBottom="70dp"
        android:padding="10dp"
        android:clickable="false"
        android:focusable="false"
        android:textColor="#332FA2"
        android:textSize="32sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:background="@drawable/bgpurple"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:inputType="text"/>

    <TextView
        android:id="@+id/textTitle"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/ans"
        android:textColor="#FFF"
        android:textSize="24sp"
        />


    <LinearLayout
        android:id="@+id/layoutParent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>


</LinearLayout>