<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/showdt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Showdetails"
    android:background="@drawable/bgapp1">

    <TextView
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/lasttitle"
        android:textColor="#fff"
        android:textSize="42dp" />

    <LinearLayout
    android:layout_marginTop="50dp"
    android:layout_width="300dp"
    android:layout_height="450dp"
    android:layout_gravity="center">


    <ListView
        android:id="@+id/names"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent" />

</LinearLayout>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center">
        <Button
            android:id="@+id/nextpage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/bgpurple"
            android:text="@string/next"
            android:textSize="40dp"
            android:textColor="@color/colorPrimary"/>

    </LinearLayout>
</LinearLayout>